/*app.wxss*/

/*
小程序主题
*/

page {
  font-size: 35rpx;
  line-height: 1.2;
}

/*校区选中背景、文字颜色*/

.selected {
  background-color: rgba(211, 221, 211, 0.5);
  color: rgb(3, 139, 115);
}

.unselected {
  color: rgb(136, 136, 136);
}

/*picker的样式*/

.picker {
  padding: 0 1em;
}

picker {
  line-height: 1.2em;
  text-align: center;
}

.firstletter{
  padding-left: 1.2em;
}

/*picker中待选择的内容*/

.pickertime {
  display: inline-block;
  padding: 0.3em 0.6em;
}

/*修改icon*/

.switchicon {
  width: 1em;
  height: 1em;
  padding-left:0.2em;
}

/*背景和字颜色搭配*/

.bg {
  background-color: rgb(3, 139, 115);
  color: rgb(255, 255, 255);
}

/*字颜色*/

.color {
  color: rgb(3, 139, 115);
}

/*大段内容*/

.main {
  color: rgb(53, 53, 53);
}

/*辅助信息*/

.secondtext {
  color: rgb(136, 136, 136);
}

/*不变文字*/

.unchtext {
  color: rgb(140, 141, 141);
}

/*警戒文字*/

.warntext {
  color: rgb(251, 44, 32);
}

/*提亮橙色*/

.orangetext {
  color: rgb(217, 143, 64);
}

/*大按钮*/

.bigbutton {
  width: 500rpx;
  height: 90rpx;
  line-height: 90rpx;
}

/*中按钮*/

.middlebutton {
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
}

/*链接选中样式*/

.select {
  background-color: inherite;
}

/*表单input*/

.input {
  border-bottom: 1rpx solid rgb(3, 139, 115);
  margin-bottom: 30rpx;
}

.hinticon {
  width: 40rpx;
  height: 40rpx;
  padding: 0 15rpx;
  border: none;
  vertical-align: middle;
}

input {
  display: inline-block;
  width: 580rpx;
  padding: 0.5em 0;
  line-height: 1.2em;
  height: 1.3em;
  color: rgb(66, 66, 66);
  vertical-align: middle;
}

.input-holder1 {
  font-size: 40rpx;
  color: rgb(178, 178, 178);
}

.input-holder2 {
  font-size: 35rpx;
  color: rgb(178, 178, 178);
}

.input-holder3 {
  font-size: 32rpx;
  color: rgb(178, 178, 178);
}

/*指示箭头*/

.pseudopointer {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 0.6em solid transparent;
  border-bottom: 0.5em solid transparent;
  border-top: 0.5em solid transparent;
  border-right: none;
  vertical-align: baseline;
  margin-left: -0.65em;
  font-size: 0.9em;
}

.pointer {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 0.6em solid black;
  border-bottom: 0.5em solid transparent;
  border-top: 0.5em solid transparent;
  border-right: none;
  vertical-align: baseline;
  font-size: 0.9em;
  border-radius: 15rpx;
}

/*页面中的tabbar*/

.tab {
  display: inline-flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 50%;
  align-items: center;
  padding: 0.5em 0 0.1em;
}

.mark {
  display: inline-block;
  padding: 0.1em 2.8em;
  margin-top: 0.5em;
}

/*tab下划线的颜色*/

/*显示*/

.currenttab {
  background-color: white;
}

/*隐藏*/

.hide {
  background-color: rgb(3, 139, 115);
}

/*字大小*/

.font-size1 {
  font-size: 40rpx;
}

.font-size2 {
  font-size: 35rpx;
}

.font-size3 {
  font-size: 32rpx;
}

.font-size4 {
  font-size: 29rpx;
}

/*功能图标描述字体大小*/

.font-size5 {
  font-size: 28rpx;
}


/*pointer*/

.p {
  float: right;
  padding: 0.4em 0.2em 0.2em;
  margin-right: 0.5em;
}

.pseudopointer {
  border-left: 0.6em solid white;
}

.pointer {
  border-left: 0.6em solid rgb(53, 53, 53);
}

/*资讯条的内容框*/

.latest-content {
  position: relative;
  height: 2.4em;
  padding: 15rpx 30rpx 60rpx;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}

.newsabout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  border-bottom: 1rpx solid rgba(218, 218, 218, 0.5);
  background-color: white;
}

.newsdate {
  float: right;
}

/*建设中*/

.constrc {
  position: fixed;
  width: 100%;
  height: 100%;
}

.construction {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 340rpx;
  height: 280rpx;
}
