/* pages/news/news.wxss */
.tabbar {
  position: fixed;
  top:0;
  box-sizing:border-box;
  width:100%;
  padding-top: 0.5em;
  box-shadow:0 0 10rpx rgb(221, 221, 221);
  background-color: rgb(255, 255, 255);
  z-index: 999;
}

.inlinebox {
  display: inline-block;
  box-sizing: border-box;
  width: 25%;
  padding: 0.2em 0.2em 0.5em;
  border-bottom: 0.15em solid transparent;
  text-align: center;
  color: rgb(136,136,136);
}

/**当前tab的样式**/

.newstab {
  color: rgb(3, 139, 115);
  border-bottom-color: rgb(3, 139, 115);
}

/**资讯内容**/

.news {
  margin-top: 77rpx;
}